{
  "name": "efs_vuejs",
  "version": "1.0.0",
  "description": "web front end",
  "author": "groyce <groyce@unomaha.edu>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
   node.
    "build": "node build/build.js"
  },


